<!doctype html>
<html lang="en">
                      <!-- HEAD -->
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website JKT48</title>
                     <!-- BOOSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
                        <!-- MY CSS -->
    <link rel="stylesheet" href="style1.css">
    
  </head>
                      <!-- HEAD -->
  
                      <!-- BODY -->
  <body>
                      <!-- NAVBAR -->               
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo.jpg" alt="" width="40"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
                      <!-- END NAVBAR -->
                
                      <!-- IMG SLIDER -->
                      <section id="sliderimg">
                          <div class="container">
                              
                           <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="12th.jpg" class="d-block w-100 rounded-5" alt="...">
      <div class="carousel-caption d-none">
        <h5>JKT 48</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="12th1.jpg" class="d-block w-100 rounded-5" alt="...">
      <div class="carousel-caption d-none">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="12th2.jpg" class="d-block w-100 rounded-5" alt="...">
      <div class="carousel-caption d-none">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                             
                          </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffc107" fill-opacity="1" d="M0,64L60,101.3C120,139,240,213,360,224C480,235,600,181,720,138.7C840,96,960,64,1080,69.3C1200,75,1320,117,1380,138.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>



                      </section>
                         <!-- END IMG SLIDER -->
                         
                         <!-- ABOUT-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col text-center text-dark"> 
                    <h2>HISTORY</h2>
                </div>
                
                <div class="row text-center">
                    <div class="col 6">
                        <p> contoh 1</p>
                    </div>
                    <div class="col 6">
                        <p> contoh 2 </p>
                    </div>
                </div>
                
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffeecb" fill-opacity="1" d="M0,256L60,213.3C120,171,240,85,360,74.7C480,64,600,128,720,138.7C840,149,960,107,1080,85.3C1200,64,1320,64,1380,64L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>
    </section>
                         <!-- END ABOUT -->
                         <!-- THEATER-->
        <section id="theater">
            <div class="container">
                <div class="row text-center">
                    <h2>THEATER</h2>
                </div>
                <div class="row justify-content-center">
                    <img src="theaterjkt48.jpg" alt="">
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffc107" fill-opacity="1" d="M0,224L60,224C120,224,240,224,360,240C480,256,600,288,720,256C840,224,960,128,1080,101.3C1200,75,1320,117,1380,138.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>
        </section>
                         <!-- END THEATER -->
                         
                         <!-- ALBUM -->
        <section>
            <div>
                
            </div>
        </section>
                         <!-- END ALBUM -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
                      <!-- END BODY -->
</html>
